{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "cadiz-chat",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "cadiz-knowledge"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cadiz-taxi-db",
			"database_id": "TO_BE_REPLACED"
		}
	]
}